@import '~iview/src/styles/index.less';
.ive-btn-ghost:focus {
    box-shadow: 0 0 0 0;
}
.ivu-form-item-error .ivu-input:focus,.ivu-input:focus {
    box-shadow: 0 0 0 0;
}
.ivu-btn-primary:focus, .ivu-btn-error:focus {
    box-shadow: 0 0 0 0;
}